<div>
    <header class="wrapper">
        <h3>{ title }</h3>
    </header>

    <nav class="wrapper">
        { html }
    </nav>

    <style scoped>
        header {
            display: flex;
            align-items: center;

            height: 70px;

            background: #444;
        }

        nav {
            display: flex;
            align-items: center;

            height: 50px;

            background: #444;
        }

        nav a {
            color: inherit;
            text-decoration: none;

            padding: 10px 20px;

            transition: background 200ms linear;
        }

        nav a:hover {
            background: #4a4a4a;
        }
    </style>

</div>