<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="scripts/inline-script-head.js"></script>
    <script src="scripts/inline-script-body.js" defer></script>
    <script src="https://ilijazm.github.io/burning-brackets-js/burning-brackets.min.js"></script>

    <style>
        body {
            margin: 0;
        }

        .invisible {
            position: fixed !important;
            top: -9999999999vw !important;
            left: -9999999999vh !important;
            transform: translate(-9999999999vw, -9999999999vh) scale(0) !important;
            display: none !important;
            width: 0px !important;
            height: 0px !important;
            opacity: 0 !important;
        }

        .error {
            font-size: 20px !important;
            background: red !important;
            color: yellow !important;
        }
    </style>
</head>

<body class="invisible">
    <div id="outer">{{
        let a = 100;

        load(this, 'test.html', { navigation: ['Home', 'About', 'Pricing', 'Contact'] })
    }}</div>

    <script>
        let array = ["Hello", "world", "And stuff"]

        inlineScript()
    </script>
</body>
</html>