<header class="wrapper">
    <a href="/" class="productName">{{ productName }}</a>
</header>

<style scoped>
    header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 40px;

        background: #111;
        color: white;
    }

    header a {
        padding: 20px;
        cursor: pointer;

        text-decoration: none;
        color: white;
    }
</style>

<nav class="wrapper">{{
    navigation.map(nav => {
        return (*<a href={{nav.url}}>{nav.name}</a>)
    })
    }}</nav>

<style scoped>
    .current {
        color: reD;
    }

    nav {
        display: flex;

        border-bottom: 1px #ccc solid;
    }

    nav a {
        padding: 20px;
        cursor: pointer;

        text-decoration: none;
        color: black;

        transition: background 100ms linear;
    }

    nav a:hover {
        background: #eee;
    }
</style>